/* @group Core */
@import "../../fontawesome/variables";

.moodle-actionmenu[data-enhanced].show {
    .menu {
        background-color: @white; // TODO: Page background colour needs to be a setting.
        a {
            color: ~"[[setting:themeurlcolor]]";
            &:hover {
                color: @white; // TODO: Page background colour needs to be a setting.
                background-color: ~"[[setting:themeurlcolor]]";
                .@{fa-css-prefix}:before {
                    color: @white; // TODO: Page background colour needs to be a setting.
                }
            }
        }
    }
}
/* @end */