 // File Picker and File Manager
.filemanager,
.filepicker,
.file-picker {
    font-size: 11px;
}
.filemanager a,
.file-picker a,
.filemanager a:hover,
.file-picker a:hover {
    color: #555555;
    text-decoration: none;
}
.filemanager input[type="text"],
.file-picker input[type="text"] {
    width: 265px;
}
.filemanager .fp-license,
.file-picker .fp-setlicense {
    td {
        max-width: 265px;
    }
    select {
        max-width: 100%;
    }
}
.fp-content-center {
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
}
.fp-content-hidden {
    visibility: hidden;
}
// Dialogue (File Picker and File Manager)
.yui3-panel-focused {
    outline: none;
}
#filesskin .yui3-panel-content {
    padding-bottom: 20px;
    background: #F2F2F2;
    .border-radius(8px);
    border: 1px solid #fff;
    display: inline-block;
    .ie7-inline-block();
    .box-shadow(5px 5px 20px 0 #666);
}
#filesskin .yui3-widget-hd {
    .border-radius(10px 10px 0 0);
    border-bottom: 1px solid #BBBBBB;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    color: #333;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px #fff;
    filter: dropshadow(color=#FFFFFF, offx=1, offy=1);
    #gradient > .vertical (#fff, #ccc);
}
.fp-panel-button {
    background: #fff;
    padding: 3px 20px 2px 20px;
    text-align: center;
    margin: 10px;
    .border-radius(10px);
    display: inline-block;
    .ie7-inline-block();
    .box-shadow(2px 2px 3px .1px #999);
}

.moodle-dialogue h3 {
    font-size: 14px;
    margin: 0;
    line-height: 20px;
}

 .moodle-dialogue-base .filepicker .moodle-dialogue-wrap .moodle-dialogue-bd {
    padding: 0px;
}

// File Picker layout
#filesskin .file-picker.fp-generallayout {
    width: 859px;
    background: #FFFFFF;
    .border-radius(10px);
    border: 1px solid #CCCCCC;
    position: relative;
}
.file-picker .fp-repo-area {
    width: 180px;
    overflow: auto;
    display: inline-block;
    .ie7-inline-block();
    float: left;
    height: 525px;
    border-left: none;
    border-right: 1px solid #BBBBBB;
}

.file-picker .fp-repo-items {
    float: none;
    width: auto;
    margin-left: 181px;
    margin-right: 0;
}
.moodle-dialogue-fullscreen .file-picker .fp-repo-items {
    margin-left: 0;
    margin-right: 0;
    float: left;
}

.file-picker .fp-navbar {
    background: #F2F2F2;
    border-bottom: 1px solid #BBBBBB;
    min-height: 40px;
    overflow: hidden;
}
.file-picker .fp-navbar .fp-viewbar {
    margin: 4px;
}

.file-picker .fp-content {
    background: #FFFFFF;
    clear: none;
    overflow: auto;
    height: 452px;
}
.filepicker.moodle-dialogue-fullscreen .file-picker .fp-content {
    width: 100%;
}
.file-picker .fp-content-loading {
    height: 100%;
    width: 100%;
    display: table;
    text-align: center;
}
.file-picker .fp-content .fp-object-container {
    width: 98%;
    height: 98%;
}

// TODO Really not sure if needed.
.dir-rtl .file-picker .fp-toolbar {
    padding: 4px;
}
.dir-rtl .file-picker .fp-list {
    /*@noflip*/text-align: right;
}
.dir-rtl .file-picker .fp-repo-name {
    display: inline;
}
.dir-rtl .file-picker .fp-pathbar {
    /*@noflip*/text-align: right;
    display: block;
    border-top: none;
}
.dir-rtl .file-picker div.bd {
    /*@noflip*/text-align: right;
}
.dir-rtl #filemenu .yuimenuitemlabel {
    /*@noflip*/text-align: right;
}
.dir-rtl .filepicker .yui-layout-unit-left {
    /*@noflip*/left: 500px;
}
.dir-rtl .filepicker .yui-layout-unit-center {
    /*@noflip*/left: 0;
}
// File Manager
.dir-rtl .filemanager-toolbar a {
    padding: 0;
}

// Repositories on fp-repo-area (File Picker only)
.file-picker .fp-list {
    list-style-type: none;
    padding: 0;
    float: left;
    width: 100%;
    margin: 0;
}
// TODO Looks needed.
.dir-rtl .file-picker .fp-list {
    /*@noflip*/text-align: right;
    /*@noflip*/float: left;
}
.file-picker .fp-list .fp-repo a {
    display: block;
    padding: .5em .7em;
}
.file-picker .fp-list .fp-repo.active {
    background: #F2F2F2;
}
.file-picker .fp-list .fp-repo-icon {
    padding: 0 7px 0 5px;
    width: 16px;
    height: 16px;
}
// Tools, Path & View on fp-navbar (File Picker and File Manager)
.fp-toolbar {
    float: left;
}

.fp-toolbar.empty {
    display: none;
}

.fp-toolbar .disabled {
    display: none;
}
.fp-toolbar div {
    display: block;
    float: left;
    margin-left: 0;
    margin-right: 4px;
}

.fp-toolbar img {
    vertical-align: -15%;
    margin-right: 5px;
}
.fp-toolbar .fp-tb-search {
    width: 235px;
    height: 27px;
}
.fp-toolbar .fp-tb-search input {
    padding: 2px 6px 1px 27px;
    width: 200px;
    height: 27px;
    border: 1px solid #BBBBBB;
}
.fp-viewbar {
    float: right;
    height: 30px;
    border: 1px solid #CCC;
    border-bottom: 1px solid #B3B3B3;
    border-radius: 4px;
    background: white;
}
.fp-repo-items fp-viewbar {
    margin: 4px;
}
// TODO Looks needed.
.dir-rtl .fp-toolbar img {
    vertical-align: -35%;
}

.fp-viewbar a {
    width: 30px;
    height: 30px;
    border-right: 1px solid #CCC;
    display: block;
    float:left;
}
.fp-viewbar a.checked:hover,
.fp-viewbar a:hover {
    background-image: radial-gradient(ellipse at center, #ffffff 60%,#dfdfdf 100%);
    background-color: #ebebeb;
}

.fp-viewbar a.checked,
.fp-viewbar a:active {
    background-image: radial-gradient(ellipse at center, #ffffff 40%,#dfdfdf 100%);
    background-color: #dfdfdf;
}

.fp-viewbar a.fp-vb-icons {
    border-radius: 4px 0 0 4px;
}
.fp-viewbar a.fp-vb-tree {
    border-right: 0;
    border-radius: 0 4px 4px 0;
}
.fp-viewbar a img {
    margin: 7px;
}

.fp-viewbar.disabled a {
    opacity: .45;
    background-color: none;
    cursor: default;
}

.file-picker .fp-clear-left {
    clear: left;
}
// TODO Not sure why these rules are here and not in core.css!
// over ride hover rule from core.css
.dir-rtl .fp-vb-details a:hover {
    background: none;
    border: 20px solid black;
}
.dir-rtl .fp-vb-details.checked a:hover {
    background: none;
    border: 40px solid black;
}
.dir-rtl .fp-vb-tree a:hover {
    background: none;
    border: 30px solid black;
}
.dir-rtl .fp-vb-tree.checked a:hover {
    background: none;
    border: 50px solid black;
}
.file-picker .fp-pathbar {
    display: table-row;
}
.fp-pathbar.empty {
    display: none;
}
.fp-pathbar .fp-path-folder {
    width: 27px;
    height: 12px;
    margin-left: 4px;
}

// TODO Not sure about this.
.dir-rtl .fp-pathbar span {
    /*@noflip*/display: inline-block;
    /*@noflip*/float: right;
    /*@noflip*/margin-left: 32px;
}
.fp-pathbar .fp-path-folder-name {
    margin-left: 32px;
    margin-right: 0;
    line-height: 20px;
}

// Icon view (File Picker and File Manager)
.fp-iconview .fp-file {
    float: left;
    text-align: center;
    position: relative;
    margin: 10px 10px 35px;
}
.fp-iconview .fp-thumbnail {
    min-width: 110px;
    min-height: 110px;
    line-height: 110px;
    text-align: center;
    border: 1px solid #FFFFFF;
    display: block;
}
.fp-iconview .fp-thumbnail img {
    border: 1px solid #ddd;
    padding: 3px;
    vertical-align: middle;
    .box-shadow(1px 1px 2px 0 #ccc);
}
.fp-iconview .fp-thumbnail:hover {
    background: #fff;
    border: 1px solid #ddd;
    .box-shadow(inset 0 0 10px 0px #ccc);
}
.fp-iconview .fp-filename-field {
    height: 33px;
    word-wrap: break-word;
    overflow: hidden;
    position: absolute;
}
.fp-iconview .fp-filename-field:hover {
    overflow: visible;
    z-index: 1000;
}
.fp-iconview .fp-filename-field .fp-filename {
    background: #FFFFFF;
    padding-top: 5px;
    padding-bottom: 12px;
    min-width: 112px;
}

// Table view (File Picker only)
.file-picker .yui3-datatable table {
    border: 0 solid #BBBBBB;
    width: 100%;
}
#filesskin .file-picker .yui3-datatable-header {
    background: #FFFFFF;
    border-bottom: 1px solid #CCCCCC;
    border-left: 0 solid #FFFFFF;
    color: #555555;
}
#filesskin .file-picker .yui3-datatable-odd .yui3-datatable-cell {
    background-color: #F6F6F6;
    border-left: 0 solid #F6F6F6;
}
#filesskin .file-picker .yui3-datatable-even .yui3-datatable-cell {
    background-color: #FFFFFF;
    border-left: 0 solid #FFFFFF;
}
// TODO Does this need stating?
.dir-rtl .file-picker .yui3-datatable-header {
    /*@noflip*/text-align: right;
}
// Tree view (File Manager only)

// first or middle sibling, no children
.file-picker .ygtvtn,
.filemanager .ygtvtn {
    width: 17px;
    height: 22px;
}

// first or middle sibling, collapsable
.file-picker .ygtvtm,
.filemanager .ygtvtm {
    width: 13px;
    height: 12px;
    cursor: pointer;
}
// first or middle sibling, collapsable, hover
.file-picker .ygtvtmh,
.filemanager .ygtvtmh {
    width: 13px;
    height: 12px;
    cursor: pointer;
}
// first or middle sibling, expandable
.file-picker .ygtvtp,
.filemanager .ygtvtp {
    width: 13px;
    height: 12px;
    cursor: pointer;
}

// first or middle sibling, expandable, hover
.file-picker .ygtvtph,
.filemanager .ygtvtph {

    width: 13px;
    height: 22px;
    cursor: pointer;
}

// last sibling, no children
.file-picker .ygtvln,
.filemanager .ygtvln {
    width: 17px;
    height: 22px;
}

// Last sibling, collapsable
.file-picker .ygtvlm,
.filemanager .ygtvlm {
    width: 13px;
    height: 12px;
    cursor: pointer;
}
// Last sibling, collapsable, hover
.file-picker .ygtvlmh,
.filemanager .ygtvlmh {
    width: 13px;
    height: 12px;
    cursor: pointer;
}
// Last sibling, expandable
.file-picker .ygtvlp,
.filemanager .ygtvlp {

    width: 13px;
    height: 12px;
    cursor: pointer;
}

// Last sibling, expandable, hover
.file-picker .ygtvlph,
.filemanager .ygtvlph {

    width: 13px;
    height: 12px;
    cursor: pointer;
}

// Loading icon
.file-picker .ygtvloading,
.filemanager .ygtvloading {
    width: 16px;
    height: 22px;
}
// the style for the empty cells that are used for rendering the depth of the node
.file-picker .ygtvdepthcell,
.filemanager .ygtvdepthcell {
    width: 17px;
    height: 32px;
}
.file-picker .ygtvblankdepthcell,
.filemanager .ygtvblankdepthcell {
    width: 17px;
    height: 22px;
}
a.ygtvspacer:hover {
    color: transparent;
    text-decoration: none;
}
.ygtvlabel,
.ygtvlabel:link,
.ygtvlabel:visited,
.ygtvlabel:hover {
    background-color: transparent;
    cursor: pointer;
    margin-left: 2px;
    text-decoration: none;
}
.file-picker .ygtvfocus,
.filemanager .ygtvfocus {
    background-color: #EEEEEE;
}
.fp-filename-icon {
    margin-top: 10px;
    display: block;
    position: relative;
}
.fp-icon {
    float: left;
    margin-top: -7px;
    width: 24px;
    height: 24px;
    margin-left: 0;
    margin-right: 10px;
    text-align: center;
    line-height: 24px;
}

.fp-icon img {
    max-height: 24px;
    max-width: 24px;
    vertical-align: middle;
}
.fp-filename {
    padding-left: 0;
    padding-right: 10px;
}

// Repositories Login on fp-content (File Picker only)

.file-picker .fp-login-form {
    height: 100%;
    width: 100%;
    display: table;
}
.file-picker .fp-login-form table {
    margin: 0 auto;
}
.file-picker .fp-login-form p {
    text-align: center;
    margin-top: 3em;
}
.file-picker .fp-login-form .fp-login-input label {
    text-align: right;
    display: block;
}
.file-picker .fp-login-form .fp-login-input .input {
    text-align: left;
}
.file-picker .fp-login-form input[type="checkbox"]{
    width: 15px;
    height: 15px;
}
// Upload on fp-content (File Picker only)
.file-picker .fp-upload-form {
    height: 100%;
    width: 100%;
    display: table;
}
.file-picker .fp-upload-form table {
    margin: 0 auto;
}
// File exists dialogue on Upload (File Picker only)
.file-picker.fp-dlg {
    text-align: center;
}
.file-picker.fp-dlg .fp-dlg-text {
    padding: 30px 20px 10px;
    font-size: 12px;
}
.file-picker.fp-dlg .fp-dlg-buttons {
    margin: 0 20px;
}
// Error dialogue on Upload (File Picker only)
.file-picker.fp-msg {
    text-align: center;
}
.file-picker.fp-msg .fp-msg-text {
    padding: 40px 20px 10px 20px;
    min-width: 200px;
    max-width: 500px;
    max-height: 300px;
    overflow: auto;
    font-size: 12px;
}
.file-picker.fp-msg.fp-msg-error .fp-msg-text {
    padding: 40px 20px 10px 20px;
    font-size: 12px;
}
// Error on fp-content (File Picker only)
.file-picker .fp-content-error {
    height: 100%;
    width: 100%;
    display: table;
    text-align: center;
}
.file-picker .fp-content-error .fp-error {
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    padding: 40px 20px 10px 20px;
    font-size: 12px;
}
// Lazy loading on fp-content (File Picker only)
.file-picker .fp-nextpage {
    clear: both;
}
.file-picker .fp-nextpage .fp-nextpage-loading {
    display: none;
}
.file-picker .fp-nextpage.loading .fp-nextpage-link {
    display: none;
}
.file-picker .fp-nextpage.loading .fp-nextpage-loading {
    display: block;
    text-align: center;
    height: 100px;
    padding-top: 50px;
}
// Select Dialogue (File Picker and File Manager)
.fp-select form {
    padding: 20px 20px 0;
}
.fp-select .fp-select-loading {
    text-align: center;
    margin-top: 20px;
}
.fp-select .fp-hr {
    clear: both;
    height: 1px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #BBBBBB;
    width: auto;
    margin: 10px 0;
}
.fp-select table {
    padding: 0 0 10px;
}
.fp-select table .mdl-right {
    min-width: 84px;
}
.fp-select .fp-reflist .mdl-right {
    vertical-align: top;
}
.fp-select .fp-select-buttons {
    float: right;
}
.fp-select .fp-info {
    display: block;
    clear: both;
    padding: 1px 20px 0;
}
.fp-select .fp-thumbnail {
    float: left;
    min-width: 110px;
    min-height: 110px;
    line-height: 110px;
    text-align: center;
    margin: 10px 20px 0 0;
    background: #fff;
    border: 1px solid #ddd;
    .box-shadow(inset 0 0 10px 0 #ccc);
}
.fp-select .fp-thumbnail img {
    border: 1px solid #DDDDDD;
    padding: 3px;
    vertical-align: middle;
    margin: 10px;
}
.fp-select .fp-fileinfo {
    display: inline-block;
    .ie7-inline-block();
    margin-top: 10px;
}
.file-picker.fp-select .fp-fileinfo {
    max-width: 240px;
}
.fp-select .fp-fileinfo div {
    padding-bottom: 5px;
}
.file-picker.fp-select .uneditable {
    display: none;
}
.file-picker.fp-select .fp-select-loading {
    display: none;
}
.file-picker.fp-select.loading .fp-select-loading {
    display: block;
}
.file-picker.fp-select.loading form {
    display: none;
}
.fp-select .fp-dimensions.fp-unknown {
    display: none;
}
.fp-select .fp-size.fp-unknown {
    display: none;
}
// File Manager
.filemanager-loading{
    display: none;
}
.jsenabled .filemanager-loading{
    display: block;
    margin-top: 100px;
}
.filemanager.fm-loading .filemanager-toolbar,
.filemanager.fm-loading .fp-pathbar,
.filemanager.fm-loading .filemanager-container,
.filemanager.fm-loaded .filemanager-loading,
.filemanager.fm-maxfiles .fp-btn-add,
.filemanager.fm-maxfiles .dndupload-message,
.filemanager.fm-noitems .fp-btn-download,
.filemanager .fm-empty-container,
.filemanager.fm-noitems .filemanager-container .fp-content {
    display: none;
}
.filemanager .fp-img-downloading {
    display: none;
    padding-top: 7px;
}
.filemanager .filemanager-updating {
    display: none;
    text-align: center;
}
.filemanager.fm-updating .filemanager-updating {
    display: block;
    margin-top: 37px;
}
.filemanager.fm-updating .fm-content-wrapper,
.filemanager.fm-nomkdir .fp-btn-mkdir,
.fitem.disabled .filemanager .filemanager-toolbar,
.fitem.disabled .filemanager .fp-pathbar,
.fitem.disabled .filemanager .fp-restrictions,
.fitem.disabled .filemanager .fm-content-wrapper {
    display: none;
}
// File Manager layout
.filemanager {
    .fp-restrictions{
        text-align: right;
    }
}
.filemanager .fp-navbar {
    background: #F2F2F2;
    border: 1px solid #BBBBBB;
    border-bottom: none;
}
.filemanager-toolbar{
    padding: 4px;
    overflow: hidden;
}
.fp-pathbar {
    border-top: 1px solid #BBBBBB;
    padding: 5px 8px 1px;
    min-height: 20px;
}

.file-picker .fp-toolbar {
    padding: 4px;
}

.fp-toolbar .fp-btn-add,
.fp-toolbar .fp-btn-download,
.fp-toolbar .fp-btn-mkdir,
.fp-toolbar .fp-tb-help,
.fp-toolbar .fp-tb-manage,
.fp-toolbar .fp-tb-logout,
.fp-toolbar .fp-tb-refresh {
    border: 1px solid #CCC;
    border-bottom: 1px solid #B3B3B3;
    border-radius: 4px;
    background: white;
    width: 30px;
    height: 30px;
}

.fp-toolbar a:hover {
    background-image: radial-gradient(ellipse at center, #ffffff 60%,#dfdfdf 100%);
    background-color: #ebebeb;
}

.fp-toolbar a:active {
    background-image: radial-gradient(ellipse at center, #ffffff 40%,#dfdfdf 100%);
    background-color: #dfdfdf;
}

.fp-btn-add a,
.fp-btn-download a,
.fp-btn-mkdir a,
.fp-tb-help a,
.fp-tb-manage a,
.fp-tb-logout a,
.fp-tb-refresh a {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 4px;
}

.fp-btn-add img,
.fp-btn-download img,
.fp-btn-mkdir img,
.fp-tb-help img,
.fp-tb-manage img,
.fp-tb-logout img,
.fp-tb-refresh img {
    margin: 7px;
}

.filemanager .fp-pathbar.empty {
    display: none;
}
.filepicker-filelist,
.filemanager-container {
    background: #FFFFFF;
    clear: both;
    overflow: auto;
    border: 1px solid #BBBBBB;
    min-height: 140px;
    position: relative;
}
.filemanager .fp-content{
    overflow: auto;
    max-height: 472px;
    min-height: 157px;
}
.filemanager-container,
.filepicker-filelist {
    overflow: hidden;
}
.fitem.disabled .filepicker-filelist,
.fitem.disabled .filemanager-container {
    background-color: #EBEBE4;
}
.fitem.disabled .fp-btn-choose {
    .muted;
}
.fitem.disabled .filepicker-filelist .filepicker-filename {
    display: none;
}
// Icon view (File Manager only)
.fp-iconview .fp-reficons1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.fp-iconview .fp-reficons2 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.fp-iconview .fp-file.fp-hasreferences .fp-reficons1 {
    background-position: bottom right;
}
.fp-iconview .fp-file.fp-isreference .fp-reficons2 {
    background-position: bottom left;
}
.filemanager .fp-iconview .fp-file.fp-originalmissing .fp-thumbnail img {
    display: none;
}
.filemanager .fp-iconview .fp-file.fp-originalmissing .fp-thumbnail {
    background-position: center center;
}
// Table view (File Manager only)
.filemanager .yui3-datatable table {
    border: 0 solid #BBBBBB;
    width: 100%;
}
.filemanager .yui3-datatable-header {
    background: #FFFFFF!important;
    border-bottom: 1px solid #CCCCCC!important;
    border-left: 0 solid #FFFFFF!important;
    color: #555555!important;
}
.filemanager .yui3-datatable-odd .yui3-datatable-cell {
    background-color: #F6F6F6!important;
    border-left: 0 solid #F6F6F6;
}
.filemanager .yui3-datatable-even .yui3-datatable-cell {
    background-color: #FFFFFF!important;
    border-left: 0 solid #FFFFFF;
}
.filemanager .fp-filename-icon.fp-hasreferences .fp-reficons1{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 8px;
    left: 17px;
    z-index: 1000;
}
.filemanager .fp-filename-icon.fp-isreference .fp-reficons2 {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 9px;
    left: -6px;
    z-index: 1001;
}
// Folder Context Menu (File Manager only)
.filemanager .fp-contextmenu {
    display: none;
}
.filemanager .fp-iconview .fp-folder.fp-hascontextmenu .fp-contextmenu {
    display: block;
    position: absolute;
    left: inherit;
    right: 7px;
    bottom: 5px;
}
.filemanager .fp-treeview .fp-folder.fp-hascontextmenu .fp-contextmenu,
.filemanager .fp-tableview .fp-folder.fp-hascontextmenu .fp-contextmenu {
    display: inline;
    position: absolute;
    left: 14px;
    right: inherit;
    margin-right: -20px;
    top: 6px;
}

// Drag and drop support (filemanager and filepicker form elements)
.filepicker-filelist .filepicker-container,
.filemanager.fm-noitems .fm-empty-container {
    display: block;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border: 2px dashed #BBBBBB;
    padding-top: 85px;
    text-align: center;
}
.filepicker-filelist .dndupload-target,
.filemanager-container .dndupload-target {
    background: #FFFFFF;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border: 2px dashed #fb7979;
    padding-top: 85px;
    text-align: center;
    .box-shadow(0px 0 0 10px #fff);
}
.filepicker-filelist.dndupload-over .dndupload-target,
.filemanager-container.dndupload-over .dndupload-target {
    background: #FFFFFF;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border: 2px dashed #6c8cd3;
    padding-top: 85px;
    text-align: center;
}
.dndupload-message {
    display: none;
}
.dndsupported .dndupload-message {
    display: inline;
}
.dnduploadnotsupported-message {
    display: none;
}
.dndnotsupported .dnduploadnotsupported-message {
    display: inline;
}
.dndupload-target {
    display: none;
}
.dndsupported .dndupload-ready .dndupload-target {
    display: block;
}
.dndupload-uploadinprogress {
    display: none;
    text-align: center;
}
.dndupload-uploading .dndupload-uploadinprogress {
    display: block;
}
.dndupload-arrow {
    width: 100%;
    height: 80px;
    position: absolute;
    top: 5px;
}
.fitem.disabled .filepicker-container,
.fitem.disabled .fm-empty-container {
    display: none;
}
.dndupload-progressbars {
    padding: 10px;
    display: none;
}
.dndupload-inprogress .dndupload-progressbars {
    display: block;
}
.dndupload-inprogress .fp-content {
    display: none;
}
.filemanager.fm-noitems .dndupload-inprogress .fm-empty-container {
    display: none;
}
.filepicker-filelist.dndupload-inprogress .filepicker-container {
    display: none;
}
.filepicker-filelist.dndupload-inprogress a {
    display: none;
}
// Select Dialogue (File Manager only)
.filemanager.fp-select .fp-select-loading {
    display: none;
}
.filemanager.fp-select.loading .fp-select-loading {
    display: block;
}
.filemanager.fp-select.loading form {
    display: none;
}
.filemanager.fp-select.fp-folder .fp-license,
.filemanager.fp-select.fp-folder .fp-author,
.filemanager.fp-select.fp-file .fp-file-unzip,
.filemanager.fp-select.fp-folder .fp-file-unzip,
.filemanager.fp-select.fp-file .fp-file-zip,
.filemanager.fp-select.fp-zip .fp-file-zip {
    display: none;
}
.filemanager.fp-select .fp-file-setmain,
.filemanager.fp-select .fp-file-setmain-help {
    display: none;
}
.filemanager.fp-select.fp-cansetmain .fp-file-setmain,
.filemanager.fp-select.fp-cansetmain .fp-file-setmain-help {
    display: inline-block;
    .ie7-inline-block();
}
.filemanager .fp-mainfile .fp-filename {
    font-weight: bold;
}
.filemanager.fp-select.fp-folder .fp-file-download {
    display: none;
}
// to be implemented
.fm-operation {
    font-weight: bold;
}
.filemanager.fp-select .fp-original.fp-unknown,
.filemanager.fp-select .fp-original .fp-originloading {
    display: none;
}
.filemanager.fp-select .fp-original.fp-loading .fp-originloading {
    display: inline;
}
.filemanager.fp-select .fp-reflist.fp-unknown,
.filemanager.fp-select .fp-reflist .fp-reflistloading {
    display: none;
}
.filemanager.fp-select .fp-refcount {
    max-width: 265px;
}
.filemanager.fp-select .fp-reflist.fp-loading .fp-reflistloading {
    display: inline;
}
.filemanager.fp-select .fp-reflist .fp-value {
    background: #F9F9F9;
    border: 1px solid #BBBBBB;
    padding: 8px 7px;
    margin: 0;
    max-width: 265px;
    max-height: 75px;
    overflow: auto;
}
.filemanager.fp-select .fp-reflist .fp-value li {
    padding-bottom: 7px;
}
// Create folder dialogue (File Manager only)
.filemanager.fp-mkdir-dlg {
    text-align: center;
}
.filemanager.fp-mkdir-dlg .fp-mkdir-dlg-text {
    text-align: left;
    margin: 20px;
}
// TODO Need stating?
.dir-rtl .filemanager .fp-mkdir-dlg p {
    /*@noflip*/text-align: right;
}
// Confirm dialogue for delete (File Manager only)
.filemanager.fp-dlg {
    text-align: center;
}
.filemanager.fp-dlg .fp-dlg-text {
    padding: 0 10px;
    min-width: 200px;
    max-width: 340px;
    max-height: 300px;
    overflow: auto;
    line-height: 22px;
    margin: 40px 20px 20px;
    font-size: 12px;
}
// file picker search dialog
.file-picker div.bd {
    text-align: left;
}

// TODO I think this is needed.
// RTL Overrides
.dir-rtl {
    .file-picker .fp-toolbar {
        .fp-tb-search input {
            /*@noflip*/background-position: 208px 7px;
            /*@noflip*/padding: 2px 30px 1px 3px;
        }
        div {
            /*@noflip*/float: right;
            /*@noflip*/margin-left:4px;
        }
    }
}
// Upload form for file picker.
.fp-formset {
    max-width: 500px;
    padding: 10px;
    input[type="file"] {
        line-height: inherit;
    }
}
.fp-forminset {
    max-width: 400px;
    padding: 0 10px;
    .control-group.control-radio {
        margin-bottom: 0;
    }
    .control-group {
        label.control-label {
           width: 105px;
        }
        label.control-radio {
            float: right;
            text-align: left;
            width: 215px;
        }
        .controls {
            margin-left: 125px;
            margin-right: 0;
            select {
                width: 100%;
            }
        }
        .controls.control-radio input {
                margin-top: 3px;
        }
    }
    .fp-select-buttons {
        float: none;
    }
    input[type="text"] {
        width: 228px;
    }
}

.fp-fileinfo .fp-value {
    display: inline-block;
    padding-left: 5px;
    padding-right: 0;
}

// TODO Needed I think.
.dir-rtl .fp-forminset {
    max-width: 400px;
    .control-group {
        label.control-label {
            /*@noflip*/float: right;
            /*@noflip*/text-align: left;
        }
    }
    .fp-select-buttons {
        /*@noflip*/float: left;
    }
}

.dir-rtl .fp-select .fp-thumbnail {
    /*@noflip*/margin: 10px 0 0 0px;
}

.dir-rtl .filepicker .fp-formset {
    label {
        /*@noflip*/float: right;
        /*@noflip*/text-align: left;
    }
    .controls {
        /*@noflip*/margin-left: 0;
        /*@noflip*/text-align: right;
    }
}
