/* @group Responsive */
@import "../../fontawesome/variables";

@media (max-width: @navbarCollapseWidth) {
  .navbar {
    .navbar-inner {
      .nav-collapse {
        .nav > li.dropdown ul.dropdown-menu > li > a {
          color: ~"[[setting:themecolor]]";
          &:hover, &.open {
            color: ~"[[setting:themenavcolor]]";
            background-color: ~"[[setting:themecolor]]";
            .@{fa-css-prefix} {
                color: inherit;
          }
        }
        }
        .nav li.dropdown ul.dropdown-menu {
          background-color: ~"[[setting:themenavcolor]]";
          color: ~"[[setting:themecolor]]";
        }
      }
    }
  }
}

/* @end */