array (
  'ds' => '/',
  'fd' => true,
  'ss' => 'Apache',
  'path' => '/var/www/vhosts/excelsiorschool.com/httpdocs/moodle',
  'has_php' => '5.4.45',
  'has_php_zlib' => '2.0',
  'has_php_mysql' => '1.0',
  'has_php_mysqli' => '1',
  'has_php_pdo_mysql' => '1.0.2',
  'has_php_gd' => '2.1.0',
  'has_php_curl' => '7.36.0',
  'has_php_intl' => false,
  'has_php_ioncube' => '5.1',
  'has_php_zip' => '1.11.0',
  'has_php_simplexml' => '1',
  'has_php_sqlite' => '0.7',
  'has_php_zend' => false,
  'has_php_memory_limit' => 128,
  'has_php_exec' => true,
  'has_mysql' => '5.5.49-MariaDB-cll-lve',
  'has_php_safe_mode' => false,
  'has_php_open_basedir' => false,
  'has_php_register_globals' => false,
  'has_php_short_open_tag' => true,
  'has_php_url_fopen' => true,
  'has_php_cgi' => false,
  'has_php_date_timezone' => 'America/Vancouver',
  'has_php_extension_dir' => '/opt/alt/php54/usr/lib64/php/modules',
  'has_php_suhosin' => '0.9.35',
  'has_asp' => false,
  'has_php_suexec' => true,
  'has_apache' => true,
  'has_nginx' => false,
  'has_iis' => false,
)