/* @group Core */

body {
  line-height: 20px;
  text-shadow: none;
  font-size: 14px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0.6);
  background-size: cover;
  margin: 0;
  padding: 0;
}

a {
  font-family: inherit;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
}

.text_to_html {
  display: inline;
  clear: none;
}

#dndupload-status {
  display: none;
}

.moodle-actionmenu[data-enhanced].show {
  white-space: nowrap;
  .menu {
    box-shadow: none;
      .iconsmall,
      .smallicon {
        margin: 4px;
      }
  }
}

.sitetopic .section .activity:hover, .course-content .section .activity:hover {
  background-color: none;
}

del {
  color: red !important;
}

ins {
  color: green !important;
}

#page, .pagelayout-redirect {
  padding-top: 10px;
  #page-content {
    margin-top: 10px;
    #region-main,
    div[role="main"] {
      border: 1px solid darken(@wellBackground, 7%);
      .border-radius(@borderRadiusLarge);
      background-color: @white;
      padding: @paddingSmall;
      margin-bottom: 20px;
    }

        #region-main {
            box-sizing: border-box;
        }

    #region-main > div[role="main"] {
      border: none;
      .border-radius(0);
      padding: 0;
    }
  }
}

.pagelayout-embedded #page #page-content div[role="main"] {
    padding-bottom: 20px;
}

.bor {
  height: 20px;
  margin: 0 0 4px;
}

#page-admin-upgradesettings #page, .maintenance#page {
  padding-top: 0;
}

#page-admin-plugins #page-content #region-main {
  overflow-x: auto;
}

.path-grade-report-grader table {
  background-color: transparent;
  &#fixed_column {
    background-color: transparent;
  }
}

.side-pre {
  border: 1px solid #333;
}

.span12#move {
  margin-top: -30px;
}

.course-content ul.weeks li.section {
  padding-bottom: 20px !important; // Override weeks course format styles.css.
}

img.userpicture,
img.profilepicture {
  border-radius: 250px;
  margin-right: 5px;
}

body { // Inside a body tag so will be more specific and override core plugin styles that come afterwards without the use of 'important' and can then override again in pre-processed theme setting style if needed.
    .chooserdialogue .moodle-dialogue-wrap .moodle-dialogue-bd {
        padding: 0;
    }
}

.dimmed_category a:visited, .dimmed {
    .muted;
}
.activity.label .dimmed_text {
    .opacity(100);
    color: @grayLight;
    font-style: italic;
}

.resourcecontent .mediaplugin.mediaplugin_mp3 object {
    width: 600px;
    height: 25px;
}

// Table icons.
.userenrolment .unassignrolelink,
.generaltable {
    img {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: @baseBorderRadius;
        padding: 2px;
    }
}
.generaltable {
    img[src$="spacer"] {
        background-color: transparent;
    }
}

// User enrolment page.
.userenrolment {
    img {
        &.userpicture, &.profilepicture {
            height: 44px;
            width: 44px;
        }
    }
    .unassignrolelink {
        vertical-align: text-bottom;
    }
    .col_userdetails, .col_lastcourseaccess {
        padding: 6px;
    }
}

#page-enrol-users .enrol_user_buttons {
    float: none;
    margin-top: 4px;
    text-align: right;
}

/* @end */