{
  "name": "theme-essential-tasks",
  "version": "0.1.0",
  "description": "Grunt tasks for Moodle Essential theme.",
  "main": "Gruntfile.js",
  "author": {
    "name": "Gareth J Barnard",
    "url": "http://about.me/gjbarnard"
  },
  "contributors": [
    { "name": "David Scotson" },
    { "name": "Bas Brands", "url": "http://www.basbrands.nl" },
    { "name": "Joby Harding", "url": "http://www.iamjoby.com"
  }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gjb2048/moodle-theme_essential.git"
  },
  "bugs": {
    "url": "https://github.com/gjb2048/moodle-theme_essential/issues"
  },
 "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~0.12.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-exec": "~0.4.6",
    "grunt-bless": "~0.2.0",
    "grunt-text-replace": "~0.4.0",
    "grunt-css-flip": "~0.4.0",
    "grunt-css-metrics": "~0.1.2",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-svgmin": "~2.0.0"
  },
  "license": "GPLv3.0+"
}
